<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Grandstander', cursive;
      }
      body {
        margin: 0;
        padding: 0;
      }

      a {
        color: #ecf0f1;
      }

      .container{
        background: #dedede;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #22a6b3;
        display: flex;
        justify-content: space-around;
      }

      .data {
        display: flex;
        color: #ecf0f1;
        font-size: 2.0rem;
        align-items: center;
        justify-content: center;
      }

      .content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer {
        width: 100%;
        height: 90px;
        background-color: #22a6b3;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .gameboard {
        height: 500px;
        width: 500px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      .icon {
        max-width: 80%;
        max-height: 70%;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="data">
          <span id="level">Nivel  1</span>
        </div>
        <div class="data">
           <span id="max-score">Max 1 </span>
        </div>
      </div>
      <div class="content">
        <div class="gameboard">
          <div id="celeste" class="color celeste left" data-color="celeste"></div>
          <div id="violeta" class="color violeta right" data-color="violeta"></div>
          <div id="naranja" class="color naranja left" data-color="naranja"></div>
          <div id="verde" class="color verde right" data-color="verde"></div>
          <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
        </div>
      </div>
      <div class="footer">
        <img src="media/github.svg" class="icon" alt="github-icon"/><a href="https://github.com/bydavid1/simon-says-game">Source code</a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ultimoNivel = 10
      var maxScore = 1

      class Juego {
        constructor() {
          this.inicializar = this.inicializar.bind(this)
          this.inicializar()
          this.generarSecuencia()
          setTimeout(this.siguienteNivel, 500)
        }

        inicializar() {
          this.elegirColor = this.elegirColor.bind(this)
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.toggleBtnEmpezar()
          this.nivel = 1
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        toggleBtnEmpezar () {
          if (btnEmpezar.classList.contains('hide')) {
            btnEmpezar.classList.remove('hide')
          }else{
            btnEmpezar.classList.add('hide')
          }
        }

        generarSecuencia() {
            this.secuencia = new Array(ultimoNivel).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel() {
            document.getElementById('level').textContent = `Nivel ${this.nivel}`
            this.subNivel = 0
            this.eliminarEventosClick()
            this.iluminarSecuencia()
            this.agregarEventosClick()
        }

        transformToColor (numero) {
            switch (numero) {
                case 0: 
                    return 'celeste'
                case 1: 
                    return 'violeta'                
                case 2: 
                    return 'naranja'                
                case 3: 
                    return 'verde'
            }
        }

        transformToNumber (color) {
            switch (color) {
                case 'celeste': 
                    return 0
                case 'violeta': 
                    return 1                
                case 'naranja': 
                    return 2               
                case 'verde': 
                    return 3
            }
        }

        iluminarSecuencia() {
            for (let i = 0; i < this.nivel; i ++) {
                let color = this.transformToColor(this.secuencia[i])
                setTimeout(() => this.iluminarColor(color), 1000 * i)
            }
        } 

        iluminarColor (color) {
            this.colores[color].classList.add('light')
            setTimeout(() => this.apagarColor(color), 350)
        }

        apagarColor (color) {
            this.colores[color].classList.remove('light')
        }

        agregarEventosClick () {
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }

        eliminarEventosClick () {
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        elegirColor (ev) {
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.transformToNumber(nombreColor)
          this.iluminarColor(nombreColor)
          if (numeroColor === this.secuencia[this.subNivel]){
            this.subNivel++
            if (this.subNivel === this.nivel) {
              this.nivel++
              if (this.nivel === (ultimoNivel + 1)) {
                this.setMaxScore()
                this.ganoJuego()
              } else {
                this.correcto()
                setTimeout(this.siguienteNivel, 1700)
              }
            }
          }else{
            this.setMaxScore()
            this.perdioJuego()
          }
        }

        setMaxScore () {
          let currentLevel = this.nivel - 1
          if (currentLevel > maxScore) {
              maxScore = currentLevel
              document.getElementById('max-score').textContent = `Max ${maxScore}`
            }
        }

        correcto () {
          Swal.fire({
            title: 'Correcto!',
            imageUrl: 'https://media.giphy.com/media/SA0uGPO267tlel8wIQ/giphy.gif',
            imageWidth: 400,
            imageHeight: 200,
            imageAlt: 'Custom image',
            background: '#fff url(https://sweetalert2.github.io/images/trees.png)',
            timer: 1100,
            showConfirmButton : false
          })
        }

        ganoJuego () {
          Swal.fire({
            title: 'Felicidades, ganaste',
            width: 600,
            padding: '3em',
            background: '#fff url(https://sweetalert2.github.io/images/trees.png)',
            backdrop: `
              rgba(0,0,123,0.4)
              url("https://sweetalert2.github.io/images/nyan-cat.gif")
              left top
              no-repeat
            `
          })
          .then(this.inicializar)
        }

        perdioJuego () {
          Swal.fire({
            title: 'Fallaste :(',
            width: 600,
            padding: '3em',
            background: '#fff url(https://sweetalert2.github.io/images/trees.png)',
            backdrop: `
              rgba(0,0,123,0.4)
              url("https://media.giphy.com/media/eJ4j2VnYOZU8qJU3Py/giphy.gif")
              left top
              no-repeat
            `
          })
          .then(() => {
            this.eliminarEventosClick()
            this.inicializar()
          })   
        }
      }

      function empezarJuego() {
        var juego = new Juego()
      }
    </script>
  </body>
</html>